#[monitor:///var/log/*.log]
host = Bridges services OCP
#source = OpenShift - bridges-services-dev-lower-ns
disabled = false
#sourcetype = log
#index = sfc_microservices_uat  # This index should already be created on the splunk environment