[indexer_discovery:master1]
pass4SymmKey = Dhhs2018Splunk
master_uri = https://hcv491splkpaa01.ngds.state.mi.us:8089

 

[tcpout:group1]
autoLBFrequency = 30
forceTimebasedAutoLB = true
indexerDiscovery = master1
useACK=true

 

[tcpout]
defaultGroup = group1

#[tcpout]
#defaultGroup = group1

#[tcpout:group1]
#server = 10.46.1.94:9997
#useACK = true
#autoLB = true

#[tcpout-server://10.46.1.94:9997]