[indexer_discovery:master1]
#serverName = buildkitsandbox
pass4SymmKey = Dhhs2018Splunk
master_uri = https://hcv491splkpaa01:8089
#pass4SymmKey = $7$eLSFUG4HTI0OlFyzp8OqojwA+lRWr+IOgK4lOv+mEkoFZV1igwweag==

#[sslConfig]
#sslPassword = Dhhs2018Splunk

[tcpout:group1]
autoLBFrequency = 30
forceTimebasedAutoLB = true
indexerDiscovery = master1
useACK=true


[tcpout]
defaultGroup = group1

#[lmpool:auto_generated_pool_forwarder]
#description = auto_generated_pool_forwarder
#quota = MAX
#slaves = *
#stack_id = forwarder

#[lmpool:auto_generated_pool_free]
#description = auto_generated_pool_free
#quota = MAX
#slaves = *
#stack_id = free
#[root@uf2 local]# cat outputs.conf
#[tcpout]
#defaultGroup = default-autolb-group

#[tcpout:default-autolb-group]
#server = 10.46.1.84:9997

#[tcpout-server://10.46.1.84:9997]

